<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./src/assets/0_3-removebg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Facts | Gergo Balogh</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
